spring.application.name=MarketplaceApp 

server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/markethub
spring.datasource.username=postgres
spring.datasource.password=Vaishnavi123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s