spring.application.name=MarketplaceApp 

server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/markethub
spring.datasource.username=postgres
spring.datasource.password=Kri$hna@123.
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update